{
  "name": "Quản Lý Lát Yên V203",
  "short_name": "Lát Yên",
  "description": "Low-resource adaptive sync, lazy diagnostics and reduced background work.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "lang": "vi",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}